# doodleFrontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doodlefrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodlefrontend/: MainActivity.kt  MyHiltApplication.kt  Routes.kt
app/src/main/java/com/example/doodlefrontend/backendNetwork/: BackendApiService.kt  HeaderInterceptor.kt  RefreshInterceptor.kt
app/src/main/java/com/example/doodlefrontend/configurations/: RetrofitInstance.kt
app/src/main/java/com/example/doodlefrontend/model/: DoodleAsteroid.kt
app/src/main/java/com/example/doodlefrontend/model/HTTPBody/: RefreshEndpoint.kt
app/src/main/java/com/example/doodlefrontend/model/backendResponse/: CreateRoomResponse.kt  CreateUserResponse.kt  JoinRoomResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/example/doodlefrontend/network/: BackendApiService.kt  HeaderInterceptor.kt  RefreshInterceptor.kt
app/src/main/java/com/example/doodlefrontend/repository/: CreateRoom.kt  CreateRoomRepo.kt  JoinRoomRepo.kt  RefreshTokenRepository.kt  UploadNamePost.kt
app/src/main/java/com/example/doodlefrontend/security/: CryptoManager.kt  TokenManager.kt
app/src/main/java/com/example/doodlefrontend/services/: UploadNamePost.kt
app/src/main/java/com/example/doodlefrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doodlefrontend/utils/: UriUtils.kt
app/src/main/java/com/example/doodlefrontend/viewmodels/: CreateRoomViewModel.kt  JoinRoomViewModel.kt  SubmitName.kt
app/src/main/java/com/example/doodlefrontend/views/: CreateRoomScreen.kt  JoinCreateRoom.kt  JoinRoomScreen.kt  NameScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/doodlefrontend/views/HomeScreen/: DrawCanvas.kt  HomeScreen.kt  PhotoPicker.kt  SubmitText.kt
app/src/main/java/com/example/doodlefrontend/views/createroom/: CreateRoomScreen.kt  CreateRoomScreen2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doodlefrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
